#!name=Viettel ∞
#!desc=𓆣 Bugs Data
#!system=ios

[Proxy]

◉ Normal = direct

◉ VT1 = vmess, sg04.v2rayserv.com, 80, username=ba49e5d9-ea4c-47ef-8001-347e84bb1251, skip-cert-verify=true, ws=true, ws-path=/sshocean, ws-headers=Host:"videoakm1.tv360.vn", tfo=true

◉ VT2 = vmess, sg1.v2-ray.com, 80, username=8d5b2f96-d4a3-4b67-820f-c258a71b7c48, ws=true, ws-path=/fastssh?u=viettel&p=60eada6c1e20b&, ws-headers=Host:"videoakm1.tv360.vn"

◉ VT3 = vmess, sg5.v2-ray.com, 80, username=5fc32973-a15e-404c-b1f7-707187f7fd6e, ws=true, ws-path=/fastssh?u=viettel21071&p=60eafb6854e79&, ws-headers=Host:"videoakm1.tv360.vn"

◉ VT4 = vmess, sg-v2ray.sshkit.net, 80, username=a96bfd9c-16ec-477c-95fb-a1c3296dd005, ws=true, ws-patch=/sshkit, ws-headers=Host:"videoakm1.tv360.vn"

◉ VT5 = vmess, sg-v2ray.sshkit.net, 80, username=c3c6edcb-673e-41f4-a116-a52fa05bb0cf, ws=true, ws-patch=/sshkit, ws-headers=Host:"videoakm1.tv360.vn"

◉ VT6 - Lifetime = vmess, 158.101.149.205, 80, username=37cfa5b1-ff5d-4edc-bf3d-8b6e91d73a3b, ws=true, ws-path=/, ws-headers=Host:"videoakm1.tv360.vn"

[Proxy Group]

⚡︎ Viettel++ = select, ◉ Normal, ◉ VT1, ◉ VT2, ◉ VT3, ◉ VT4, ◉ VT5, ◉ VT6 - Lifetime, no-alert=0, hidden=0

[Rule]

CELLULAR-CARRIER,452-04,⚡︎ Viettel++