#!name=Hack Cheats
#!desc=Unlock In-app Purchases
#!system=ios

[MITM]

hostname = %APPEND% api.picsart.com, license.pdfexpert.com, api.textnow.me, api.termius.com

[Script]

#Local
Documents 7 = type=http-response,pattern=^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=Scripts/Documents.js

#Local
PicsArt = type=http-response,pattern=^https://api.picsart.com/users/show/me.json$,requires-body=1,max-size=0,script-path=Scripts/PicsArt.js

#Local
Textnow = type=http-response,pattern=^https:\/\/api\.textnow\.me\/api2.0\/users\/.+,requires-body=1,max-size=0,script-path=Scripts/TextNow.js

#Local
Termius = type=http-response,pattern=^https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/,requires-body=1,max-size=0,script-path=Scripts/Termius.js