#!name=Script Manager (Fake IAP)
#!desc=Unlock In-app Purchase
#!system=ios

[MITM]

hostname = %APPEND% api.termius.com, license.pdfexpert.com, subs.platforms.team, api.picsart.com, ap*.intsig.net, viva-asia1.vvbrd.com, api.textnow.me, revoapi.moneylover.me, api.flexibits.com, ssl-api.itranslateapp.com

[Script]

#Local
CamScaner Local = type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,max-size=0,script-path=Scripts/CamScaner.js

#Local
Documents 7 Local = type=http-response,pattern=^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=Scripts/Documents.js

#Local
Eggzy Local = type=http-response,pattern=^https:\/\/subs\.platforms\.team\/apple\/verifyTransaction$,requires-body=1,max-size=0,script-path=Scripts/Eggzy.js

#Local
Fantastical Local = type=http-response,pattern=^https:\/\/api\.flexibits\.com\/v1\/(auth|account)\/(device|details|appstore-receipt)\/$,requires-body=1,max-size=0,script-path=Scripts/Fantastical.js

#Local
iTranslate Local = type=http-response,pattern=^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$,requires-body=1,max-size=0,script-path=Scripts/iTranslate.js

#Local
PDF Expert Local = type=http-response,pattern=^https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=Scripts/PDFExpert.js

#Local
PicsArt Local= type=http-response,pattern=^https://api.picsart.com/users/show/me.json$,requires-body=1,max-size=0,script-path=Scripts/PicsArt.js

#Local
Money Lover+ Local = type=http-response,pattern=^https://revoapi.moneylover.me/api/status,requires-body=1,max-size=0,script-path=Scripts/MoneyLover+.js

#Local
Textnow Local = type=http-response,pattern=https:\/\/api\.textnow\.me\/api2.0\/users\/.*,requires-body=1,max-size=0,script-path=Scripts/Textnow.js

#Local
Termius Local = type=http-response,pattern=https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/,requires-body=1,max-size=0,script-path=Scripts/Termius.js

#Local
VivaVideo Local = type=http-response,pattern=^https:\/\/viva-asia1\.vvbrd\.com\/api\/rest\/u\/vip,requires-body=1,max-size=0,script-path=Scripts/VivaVideo.js