  
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>PAC Antirevoke/OTA</string>
			<key>PayloadIdentifier</key>
<string>com.apple.proxy.http.global.6F6F3A4B-6E3A-4B20-B815-7BC2757C9959</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>6F6F3A4B-6E3A-4B20-B815-7BC2757C9959</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
		<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/LongThinh/Programer/master/PACProfile/OTALite.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
<string>Chặn cập nhật phiên bản iOS, chống thu hồi chứng chỉ và chặn kiểm tra cập nhật ứng dụng trong AppStore.</string>
	<key>PayloadDisplayName</key>
	<string>PAC Antirevoke/OTA</string>
	<key>PayloadIdentifier</key>
	<string>michaels-imac.local.CECF75B7-75A4-4FC8-8B9B-1DFEDC31D3D9</string>
	<key>PayloadOrganization</key>
    <string>Long Thinh</string>
	<key>PayloadRebootSuggested</key>
    <true/>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>05310982-9E13-4A65-B5E9-9B523B2D2DE7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>

</dict>
</plist>