<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>- Blocking iOS updates (OTA)
				- The configuration has a function of blocking certificate revocation
				- Blocking checking for application updates in the Appstore
				
				- Contact us: t.me/LongThinh
				
				  © Long Thinh</string>
		</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.6F6F3A4B-6E3A-4B20-B815-7BC2757C9959</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>6F6F3A4B-6E3A-4B20-B815-7BC2757C9959</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/LongThinh/Programer/master/PACProfile/LiteRa1n.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
		<dict>
			<key>LockScreenFootnote</key>
			<string>This iPhone is supervised and managed by © Long Thinh</string>
			<key>PayloadDisplayName</key>
			<string>Lock Screen Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.longthinh.lockscreen</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>E88A0C76-DAC7-11E8-9F8B-F2801F1B9FD1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
      <key>PayloadDescription</key>
	<string>- Chặn cập nhật phiên bản iOS (OTA)
		- Chống thu hồi chứng chỉ
		- Chặn kiểm tra cập nhật ứng dụng trong Appstore
		
		- Contact us: t.me/LongThinh
		
		  © Long Thinh</string>
	<key>PayloadDisplayName</key>
	<string>PACRa1n</string>
	<key>PayloadIdentifier</key>
	<string>michaels-imac.local.CECF75B7-75A4-4FC8-8B9B-1DFEDC31D3D9</string>
    <key>PayloadOrganization</key>
    <string>© Long Thinh</string>
    <key>PayloadRebootSuggested</key>
    <true/>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>05310982-9E13-4A65-B5E9-9B523B2D2DE7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
    <key>ConsentText</key>
    <dict>
		<key>default</key>
		<string>- Cài đặt cấu hình này có nghĩa là bạn cho phép cấu hình này kiểm soát các kết nối truy cập internet của bạn
			* Quan trọng: Không có dữ liệu cá nhân nào bị thu thập</string>
		<key>en</key>
		<string>- This configuration setting means you allow this profile to control your internet access connections
			* Important: No personal data was collected</string>
		</dict>
</dict>
</plist>
