<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Shortcuts Notification Disable</string>
    <key>PayloadOrganization</key>
    <string>KCT</string>
    <key>PayloadIdentifier</key>
    <string>LANGKHACH-PC.500f5363-3475-43de-a571-de1420517das</string>
    <key>PayloadUUID</key>
    <string>83f7df67-f7f0-49db-a8d0-ba83869545dc</string>
    <key>PayloadRemovalDisallowed</key>
    <false />
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>HasRemovalPasscode</key>
    <true />
    <key>TargetDeviceType</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Notifications</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.notificationsettings</string>
        <key>PayloadType</key>
        <string>com.apple.notificationsettings</string>
        <key>PayloadUUID</key>
        <string>80509258-2682-41d8-bc3c-ddebfeb1827f</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>NotificationSettings</key>
        <array>
          <dict>
            <key>NotificationsEnabled</key>
            <false />
            <key>BundleIdentifier</key>
            <string>is.workflow.my.app</string>
            <key>ShowInNotificationCenter</key>
            <false />
            <key>ShowInLockScreen</key>
            <false />
            <key>ShowInCarPlay</key>
            <false />
            <key>SoundsEnabled</key>
            <false />
            <key>BadgesEnabled</key>
            <false />
            <key>PreviewType</key>
            <integer>0</integer>
          </dict>
          <dict>
            <key>NotificationsEnabled</key>
            <false />
            <key>BundleIdentifier</key>
            <string>com.apple.shortcuts</string>
            <key>ShowInNotificationCenter</key>
            <false />
            <key>ShowInLockScreen</key>
            <false />
            <key>ShowInCarPlay</key>
            <false />
            <key>SoundsEnabled</key>
            <false />
            <key>BadgesEnabled</key>
            <false />
            <key>PreviewType</key>
            <integer>0</integer>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>